# XperienceComunity.TransformableViews

./: XperienceComunity.TransformableViews.sln
TransformableViews/: TransformableViews.csproj
XperienceComunity.TransformableViewsAdmin/: TransformableViewModule.cs  XperienceComunity.TransformableViewsAdmin.csproj  package-lock.json  package.json  webpack.config.js
XperienceComunity.TransformableViewsAdmin/Admin/FormComponents/ClassSelectorFormComponents/: ClassSelectorFormComponent.cs  ContentTypeSelectorFormComponent.cs  PageTypeSelectorFormComponent.cs
XperienceComunity.TransformableViewsAdmin/Admin/FormComponents/TranformableViewFormComponent/: TransformableViewObjectsFormComponent.cs
XperienceComunity.TransformableViewsAdmin/Admin/Models/: TransformableViewCategoryModel.cs  TransformableViewItem.cs
XperienceComunity.TransformableViewsAdmin/Admin/UIPages/: TransformableViewApplicationPage.cs  TransformableViewListPageExtender.cs  TransformableViewPage.cs
XperienceComunity.TransformableViewsAdmin/src/: entry.tsx
XperienceComunity.TransformableViewsAdmin/src/Shared/: HierarchicalCategories.tsx  TransformableViewCategoryItem.ts  TransformableViewItem.tsx
XperienceComunity.TransformableViewsAdmin/src/TransformableViewObjects/: TransformableViewObjectsFormComponent.css  TransformableViewObjectsFormComponent.tsx
XperienceComunity.TransformableViewsAdmin/src/TransformableViewObjects/Components/: ObjectTypesDialog.tsx  ViewsDialog.tsx
XperienceComunity.TransformableViewsAdmin/src/TransformableViewPage/: TransformableViewPage.css  TransformableViewPageTemplate.tsx
XperienceComunity.TransformableViewsAdmin/src/TransformableViewPage/Components/: GeneralDialog.tsx  Methods.tsx  TVCategoryListItem.tsx  TVCategoryListItemNode.tsx  TVList.tsx  TVTreeView.tsx  ViewEditDialog.tsx
XperienceComunity.TransformableViewsShared/: AssemblyInfo.cs  TransformableViewServices.cs  XperienceComunity.TransformableViewsShared.csproj
XperienceComunity.TransformableViewsShared/Classes/HBS/TransformableView/: ITransformableViewInfoProvider.generated.cs  ITransformableViewItem.cs  TransformableViewInfo.custom.cs  TransformableViewInfo.generated.cs  (+2 more)
XperienceComunity.TransformableViewsShared/Models/: PageTemplateConfigurationItem.cs  TransformableView.cs  TransformableViewCategoryItem.cs  TransformableViewCategoryItemParent.cs  TransformableViewItem.cs  TransformableViewModel.cs  TransformableViewModelBase.cs  TransformableViewObjectsFormComponentModel.cs
XperienceComunity.TransformableViewsShared/Repositories/: ITransformableViewRepository.cs  TransformableViewRepository.cs
XperienceComunity.TransformableViewsShared/ReusableFieldSchemas/HBSTransformableDatabaseView/: IHBSTransformableDatabaseView.generated.cs
XperienceComunity.TransformableViewsShared/Services/: CacheService.cs  EncryptionService.cs  ICacheService.cs  IEncryptionService.cs  ITransformableViewService.cs  IViewSettingsService.cs  TransformableViewService.cs  ViewSettingsService.cs
XperienceComunity.TransformableViewsShared/Tools/: IInstallTransformableViews.cs  ITransformableViewsCommandLine.cs  InstallTransformableViews.cs  TransformableViewsCommandLine.cs
(+32 files in other folders)
