<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <AdminOrgName>hbs</AdminOrgName>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kentico.Xperience.Admin" Version="29.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.7" />
  </ItemGroup>


    <ItemGroup>
        <AdminClientPath Include="dist\**">
            <ProjectName>xperience-transformable-views</ProjectName>
        </AdminClientPath>
    </ItemGroup>


    <ItemGroup>
      <Folder Include="dist\" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\XperienceComunity.TransformableViewsShared\XperienceComunity.TransformableViewsShared.csproj" />
    </ItemGroup>

</Project>
